<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float Property</title>
    <style>
        body{
            margin: 0 auto;
            max-width: 900px;
            width: 90%;
        }
        #box{
            float: left;
            margin: 15px;
            height: 150px;
            width: 150px;
            border-radius: 5px;
            background-color: rgb(182, 230, 241);
            padding: 1em;
        }

        .special{
            background-color: rgb(112, 189, 241);
            padding: 15px;
            color: white;
        }

        .clear{
            clear: left;
        }

    </style>

</head>
<body>
    <h1>Float Property</h1>
    <img id="box" src="User.jpg" alt="">
    <h1 class="special">Resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore molestias minus debitis nisi. Aliquam delectus molestias recusandae veritatis enim blanditiis vitae, ratione dolorum est, excepturi eum, totam voluptate minima suscipit reprehenderit pariatur cumque officia dolore soluta adipisci.</p>
    
    <p class="clear">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea corrupti maxime pariatur error libero in sed, cumque, doloremque beatae sint voluptatibus debitis repellat, quos culpa id odit! Natus dolor facilis nostrum adipisci, eos voluptatem ex vel, quos, hic eaque reiciendis expedita veniam ipsam corporis assumenda voluptatum quis repellat numquam id?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ducimus mollitia quo odio nulla sit magnam blanditiis sequi illo, laboriosam ipsam, cupiditate reprehenderit assumenda similique sapiente. Nobis accusamus placeat, a numquam vero harum aperiam veniam, earum dolorum nisi assumenda consequuntur quia voluptates itaque. Qui excepturi fuga magni culpa, exercitationem rem?</p>
</body>
</html>